.hide {
    display: none !important;
}

/* NEW */

.wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.max {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.div1 { 
    grid-area: 1 / 9 / 13 / 13;
    background-color: #101214;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.container {
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    position: relative;
    width: 40%;
    background-color: #1D2125;
    color: white;

}

.title {
    width: 40%;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 0 5px 0;
} 

.elenco {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.div2 {
    grid-area: 1 / 1 / 9 / 9;
    background-color: #54A0D7ff;

}


.label {
    padding: 3px 3px 3px 3px;
}

.camera_p {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    height:calc(100% - 20px - 24px);
    padding: 10px 10px 10px 10px;
    z-index: 2;
}


.screen {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: gray;
    cursor: pointer;
}


.div3 {
    grid-area: 9 / 1 / 13 / 9;
    background-color: #565673ff;
    display: flex;
    flex-direction: row;

}

.camera_s {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40%;
    aspect-ratio: 16/9;
    padding: 10px 10px 10px 10px;
    z-index: 2;
}




.prompt {
    width: 100%;
    height: 100%;

}